REACT_APP_AWS_REGION=ap-northeast-1
REACT_APP_COGNITO_CLIENT_ID=517m24ubeqq350nvslv8je0cg6
REACT_APP_COGNITO_DOMAIN=https://ap-northeast-1ap2zvtgr7.auth.ap-northeast-1.amazoncognito.com
REACT_APP_COGNITO_REDIRECT_URI=http://localhost:3000/callback
REACT_APP_COGNITO_USER_POOL_ID=ap-northeast-1_ap2zvTgr7
